/* Estilos generales */
body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background-color: #0d0d0d;
  color: #f2f2f2;
}

/* Header */
header {
  background-color: #1a1a1a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

header .logo {
  height: 60px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hover {
  color: #ff0000;
}

.social a {
  margin-left: 15px;
  color: #fff;
  text-decoration: none;
  background: #ff0000;
  padding: 8px 12px;
  border-radius: 5px;
}

.social a:hover {
  background: #cc0000;
}

/* Banner */
.banner {
  text-align: center;
  padding: 60px 20px;
  background: url('img/banner.jpg') no-repeat center center/cover;
}

.banner h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.banner p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.banner .cta .btn {
  display: inline-block;
  margin: 10px;
  padding: 12px 20px;
  background: #ff0000;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.banner .cta .btn:hover {
  background: #cc0000;
}

/* Secciones de videos */
section {
  padding: 40px 20px;
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #ffcc00;
}

.video-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.video-grid iframe {
  width: 400px;
  height: 225px;
  border: none;
}

/* Juegos */
section img {
  display: block;
  margin: 0 auto 20px;
  max-width: 100%;
  border-radius: 10px;
}

/* Noticias */
.news-grid {
  display: flex;
  justify-content: space-around;
  gap: 30px;
}

.news-grid div {
  background: #1a1a1a;
  padding: 20px;
  border-radius: 10px;
  flex: 1;
}

.news-grid h3 {
  color: #ffcc00;
}

/* Ofertas */
#ofertas ul {
  list-style: none;
  text-align: center;
  padding: 0;
}

#ofertas ul li {
  margin: 10px 0;
}

#ofertas ul li a {
  color: #fff;
  background: #0066ff;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
}

#ofertas ul li a:hover {
  background: #0044aa;
}

/* Footer */
footer {
  background: #1a1a1a;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #ffcc00;
  text-decoration: none;
}
